Zahnrad Designer/Zahnrad Designer/Stirnräder/Geradverzahnung Aussen/Geradverzahnung_Aussen.xaml

<Window x:Class="Zahnrad_Designer.Stirnräder.Geradverzahnung_Aussen.Geradverzahnung_Aussen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zahnrad_Designer.Stirnräder.Geradverzahnung_Aussen"
        mc:Ignorable="d"
       Title="ZarCAD-Berechnungen" MinHeight="800" MaxHeight="800" 
        Height="800" MinWidth="650" MaxWidth="650" Width="650" WindowStartupLocation="Manual" Top="100" Left="150" >

    <!--Hintergrund Farbe-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5873A2" Offset="0.15"/>
            <GradientStop Color="#FF0D285B" Offset="0.9"/>
        </LinearGradientBrush>
    </Window.Background>


    <!--HAuptgitter-->
    <Grid>
        <Grid x:Name="grd_Auftraggeber" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="GhostWhite">
                Auftraggeber :
            </Label>

            <TextBox x:Name="tb_Auftraggeber" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="0,2.5,0,2.5">

            </TextBox>

            <Button x:Name="btn_Eingabe" Click="btn_Eingabe_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" Margin="100,2.5,100,2.5">
                Eingabe
            </Button>
        </Grid>

        <Grid x:Name="grd_Hauptgiter" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Überschrift-->
            <Border  Grid.Row="1" Margin="70,0,70,0" CornerRadius="10" BorderThickness="1" BorderBrush="GhostWhite">
                <Label Content="Geradverzahnung" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="GhostWhite"/>
            </Border>

            <!--Radio button zur auswahl ob mit oder ohne profilverschiebung-->
            <RadioButton  x:Name="Rd_ohneProfilverschiebung" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="GhostWhite" FontSize="20" >
                Geradverzahnung ohne Profilverschiebung
            </RadioButton>

            <RadioButton  x:Name="Rd_mitProfilverschiebung" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="GhostWhite" FontSize="20" >
                Geradverzahnung mit Profilverschiebung
            </RadioButton>


            <!--Grid für die eingabe parameter-->
            <Grid Grid.Row="6" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Border Margin="100,0,100,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="1" BorderBrush="GhostWhite" CornerRadius="10">
                    <Label Content="Eingabeparameter" Foreground="GhostWhite" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>




                <!--Label, texbox und button sowei material auswahl combobox für die eingabe der parameter-->
                <Label Content="Modul :" Grid.Row="2" Grid.Column="0" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label Content="Zähnezahl :" Grid.Row="3" Grid.Column="0" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label Content="Teilkreisdurchmesser :" Grid.Row="4" Grid.Column="0" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label Content="Breite :" Grid.Row="2" Grid.Column="1" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label Content="Eingriffswinkel :" Grid.Row="3" Grid.Column="1" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label Content="Kopfspiel :" Grid.Row="4" Grid.Column="1" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0"/>
                <Label x:Name="Lbl_Profilverschiebung" Content="Profilverschiebung :" Grid.Row="6" Grid.Column="0" FontSize="17" Foreground="GhostWhite" Margin="10,0,0,0" Visibility="Hidden"/>


                <Button x:Name="btn_Berechnen" Click="btn_Berechnen_Click" Grid.Column="1" Grid.Row="6" FontSize="20" Margin="5" Width="120">
                    <Button.Content>Berechnen</Button.Content>
                </Button>

                <ComboBox x:Name="cb_Berechnen" Grid.Row="5" Grid.Column="1"  FontSize="17" Foreground="Black" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBoxItem  Content="Materialauswahl"/>
                    <ListBoxItem x:Name="cb_34Cr4" Content="34Cr4"/>
                    <ListBoxItem x:Name="cb_20MnCr5" Content="20MnCr5"/>
                    <ListBoxItem x:Name="cb_46Cr2" Content="46Cr2"/>
                    <ListBoxItem x:Name="cb_34CrMo4" Content="34CrMo4"/>
                </ComboBox>

                <TextBox Text="2,5" x:Name="txt_Modul" Grid.Column="0" Grid.Row="2" Margin="190,5,50,5" FontSize="17"/>
                <TextBox Text="12" x:Name="txt_Zähnezahl" Grid.Column="0" Grid.Row="3" Margin="190,5,50,5" FontSize="17"/>
                <TextBox Text="30" x:Name="txt_Teilkreisdurchmesser" Grid.Column="0" Grid.Row="4" Margin="190,5,50,5" FontSize="17"/>
                <TextBox Text="20" x:Name="txt_Breite" Grid.Column="1" Grid.Row="2" Margin="190,5,50,5" FontSize="17"/>
                <TextBox x:Name="txt_Eingriffswinkel" Grid.Column="1" Grid.Row="3" Margin="190,5,50,5" FontSize="17" Text="20" />
                <TextBox x:Name="txt_Kopfspiel" Grid.Column="1" Grid.Row="4" Margin="190,5,50,5" FontSize="17" Text="0,167" />
                <TextBox x:Name="txt_Profielverschiebung" Grid.Column="0" Grid.Row="6" Margin="190,5,50,5" FontSize="17" Visibility="Hidden"/>


                <Label Content="mm" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="260,5,5,5" FontSize="17" />
                <Label Content="mm" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="260,5,5,5" FontSize="17" />
                <Label Content="mm" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="260,5,5,5" FontSize="17" />
                <Label Content="mm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="260,5,5,5" FontSize="17" />

            </Grid>

            <!--Grid für die ergebnisse-->
            <Border Grid.Row="7" BorderBrush="GhostWhite" BorderThickness="1" CornerRadius="10" x:Name="Grd_Ergebnisse" Visibility="Hidden">

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Margin="150,0,150,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="GhostWhite" BorderThickness="1" CornerRadius="10">
                        <Label Content="Ergebnisse" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="GhostWhite"/>
                    </Border>


                    <!--Stack panel für die einzelnen ergebniss ausgaben-->
                    <StackPanel  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Zahnhöhe :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Zahnhöhe"  Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Zahnfußhöhe :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Zahnfußhöhe" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Zahnkopfhöhe :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Zahnkopfhöhe" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Teilung :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Teilung" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="7" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Fußkreisdurchmesser :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Fußkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="8" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Grundkreisdurchmesser :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Grundkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel Visibility="Hidden" x:Name="sp_Profilverschiebung" Grid.Row="9" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Profilverschiebung :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Profilverschiebung" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Kopfkreisdurchmesser :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Kopfkreisdurchmesser" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Zahnfußfestigkeit :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Zahnfußfestigkeit" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Zahnflankenfestigkeit :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Zahnflankenfestigkeit" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="mm" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Gewicht :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Gewicht" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="g" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Volumen :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Volumen" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="cm³" FontSize="17"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Preis :" Margin="10,0,0,0" FontSize="17" Foreground="GhostWhite" HorizontalAlignment="Left"/>
                        <Label HorizontalContentAlignment="Right" x:Name="lbl_Preis" Background="GhostWhite" Foreground="Black" Margin="0 1 0 5" Width="80"/>
                        <Label Content="Euro" FontSize="17"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">

                        <Button x:Name="Btn_Drucken" Click="Btn_Drucken_Click" Margin="30,2,0,2" FontSize="20">
                            Drucken
                        </Button>

                        <Button x:Name="btn_Zeichen" Click="btn_Zeichen_Click" Margin="30,2,0,2" FontSize="20">
                            Zeichnen
                        </Button>

                    </StackPanel>

                </Grid>

            </Border>
        </Grid>


    </Grid>
</Window>
